# Root logger option
log4j.rootLogger=INFO, file, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d %c %M - %m%n

# LOG4J daily rolling log files configuration
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${current_dir}/log/app.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.logger.br.com.zurcs=ALL
#log4j.logger.org.hibernate=TRACE
